<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ejercicio.controlador.estudianteFXController">
    <children>
        <VBox alignment="CENTER" spacing="10" layoutX="50" layoutY="50">

            <Label text="Gestión de Estudiantes" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <TextField fx:id="txtNombre" promptText="Nombre del estudiante" />
            <TextField fx:id="txtCorreo" promptText="Correo" />
            <TextField fx:id="txtId" promptText="ID" />
            <TextField fx:id="txtEdad" promptText="Edad" />

            <Button text="Agregar" onAction="#agregarEstudiante" />
            <Button text="Leer todos" onAction="#leerEstudiantes" />

            <TextArea fx:id="txtSalida" prefHeight="150" prefWidth="250" editable="false" />
        </VBox>
    </children>
</AnchorPane>
